--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\public.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_dma.o"
".\output\led.o"
".\output\systick.o"
".\output\pwm.o"
".\output\rs485.o"
".\output\printf.o"
".\output\iic.o"
".\output\at24cxx.o"
".\output\ds18b20.o"
".\output\beep.o"
".\output\exti.o"
".\output\key.o"
".\output\smg.o"
".\output\time.o"
".\output\usart.o"
".\output\dac.o"
".\output\adc.o"
".\output\gui.o"
".\output\lcd.o"
".\output\test.o"
".\output\spi.o"
".\output\iostate.o"
".\output\w5500.o"
".\output\dataprocess.o"
".\output\vacuumg.o"
".\output\1479a.o"
".\output\iwdg.o"
--library_type=microlib --strict --scatter ".\output\工程模板.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\工程模板.map" -o .\output\工程模板.axf